spring.datasource.url=jdbc:mysql://localhost:3306/party_menager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=Murcielago66!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8098